<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:text="@string/title_text"
            android:textAlignment="center"
            android:layout_row="0"
            android:textSize="25dp"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/subtitle_text"
            android:layout_width="match_parent"
            android:layout_row="1"
            android:textAlignment="center"
            android:text="@string/subTitle_text"
            android:textSize="25dp"
            app:layout_constraintVertical_bias="0.1" />

        <ListView
            android:id="@+id/news_list"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_row="2"
            app:layout_constraintBottom_toBottomOf="parent" />
            app:layout_constraintVertical_bias="0.5" />

    </GridLayout>


</android.support.constraint.ConstraintLayout>